name: Deploy Azure Resources

on:
  workflow_dispatch: # Enables manual trigger from the GitHub UI

jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      STORAGE_ACCOUNT_NAME: "mystorageaccount$RANDOM" # Generate a random storage account name
      RESOURCE_GROUP_NAME: "myresourcegroup$RANDOM" 
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Login to Azure
      uses: azure/login@v1
      with:
        creds: ${{ secrets.WORKFLOW_ST }}

    - name: Install Azure CLI Bicep extension
      run: az bicep install

    - name: Generate Resource Group Name and Create Resource Group
      run: |
        echo "Resource Group Name: ${{ env.RESOURCE_GROUP_NAME }}"
        az group create --name ${{ env.RESOURCE_GROUP_NAME }} --location EastUS
      env:
        AZURE_CREDENTIALS: ${{ secrets.WORKFLOW_ST }}

    - name: Deploy Bicep template
      run: |
        az deployment group create \
          --name ExampleDeployment \
          --resource-group ${{ env.RESOURCE_GROUP_NAME }} \
          --template-file ./storage.bicep \
          --parameters storageAccountName=${{ env.STORAGE_ACCOUNT_NAME }}

