name: Deploy Azure Resources

on:
  workflow_dispatch: # Enables manual trigger from the GitHub UI

jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      STORAGE_ACCOUNT_NAME: "mystorageaccount$RANDOM" # Generate a random storage account name
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Login to Azure
      uses: azure/login@v1
      with:
        creds: ${{ secrets.WORKFLOW_ST }}

    - name: Install Azure CLI Bicep extension
      run: az bicep install

    - name: Generate Resource Group Name and Create Resource Group
      run: |
        resourceGroupName="myResourceGroup$RANDOM"
        echo "Resource Group Name: $resourceGroupName"
        az group create --name $resourceGroupName --location EastUS
      env:
        AZURE_CREDENTIALS: ${{ secrets.WORKFLOW_ST }}

    - name: Deploy Bicep template
      run: |
        az deployment group create \
          --name ExampleDeployment \
          --resource-group $resourceGroupName \
          --template-file ./storage.bicep \
          --parameters storageAccountName=${{ env.STORAGE_ACCOUNT_NAME }}
      env:
        resourceGroupName: $resourceGroupName
